<!DOCTYPE html>
<html>
    <head>
        <title>kevin</title>
        <style>
            * {
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            h1 {
                color: maroon;
            }
            h2 {
                color: orange;
            }
            h3 {
                color: gold;
            }
            h4 {
                color: green;
            }
            h5 {
                color: blue;
            }
            h6 { 
                color: violet;
            }

            body {
                background-image: linear-gradient(to bottom, red, orange, yellow, green, blue, indigo, violet);
            }
        </style>
    </head>

    <body>
        
        <h1>kevin</h1>
        <h2>kevin</h2>
        <h3>kevin</h3>
        <h4>kevin</h4>
        <h5>kevin</h5>
        <h6>kevin</h6>
        <a href="kevin.html">kevin</a>
        <iframe src="kevin.html" height="1000" width="2000" ></iframe>
    </body>
</html>